/*header*/

header {
    box-shadow: 0px 8px 6px -6px #ccc;
    position: relative;
    .header-inner {
        padding: 10px 0px;
        overflow: hidden;
        .logo {
            padding-top: 10px;
            @include devicebreak (x-medium) {
                padding-top: 0px;
            }
            img {
                width: 100%;
                max-width: 141 px;
            }
        }
        .custom-search-input {
            margin-top: 10px;
            margin-right: -1px;
            @include devicebreak (x-medium) {
                margin-top: 15px;
                width: 250px;
                float: right;
            }

            .input-sm {
                border-radius: 0px;
            }
            .btn-info {
                background: $lightgreen;
                border: $lightgreen solid 1px;
                border-radius: 0px;
                height: 30px;
            }
        }
    }
    /*header nav*/
    .navbar.navbar-default {
        margin-bottom: 0px;
        background: none;
        border: none;
        min-height: 30px;
        padding: 0px 0px 20px 0px;
        .container {
            padding: 0;
            .navbar-collapse {
                padding-left: 0px;
                margin-top: 15px;
                margin: 0;
                @include devicebreak (x-medium) {
                    margin: 0 px;
                }
                .navbar-nav {
                    li {
                        border-right: none;
                        padding: 10px 0;
                        border-bottom: #ccc solid 1px;
                        @include devicebreak (x-medium) {
                            border-right: $midgray solid 1px;
                            padding: 0;
                            border-bottom: #ccc solid 0px;
                        }
                        a {
                            padding: 0px 20px;
                            &:hover{
                               color: $lightgreen;
                            };
                        }
                        &.active {
                            a {
                                background: none;
                                color: $lightgreen; 
                            }
                        }
                        &:first-child {
                            a {
                                padding-left: 20px;
                                @include devicebreak (x-medium) {
                                    padding-left: 0px;
                                }
                            }
                        }
                        ;
                        &:last-child {
                            border-right: 0;
                            border-bottom: #ccc solid 0px;
                        }
                        ;
                    }
                }
            }
        }
    }
    /*header nav end*/
    .login {
        text-align: left;
        margin-top: 15px;
        position: absolute;
        left: 20px;
        @include devicebreak (x-medium) {
            margin-top: 0px;
            position: relative;
            left: 0;
            text-align: right;
        }
        span {
            color: $lightgreen;
            a {
              color: $lightgreen;
                .icon {
                    border-left: $lightgreen solid 1px;
                    padding-left: 10px;
                    margin-left: 10px;
                }
            }
        }
    }
}