/*wrapper*/
.wrapper{
  
}

/*middle body*/
.front-middle-container {
    background: $lightGray;
    padding-bottom: 20px;
}

/*left container*/
.left-section {
    .quick-links {
        h2 {
            @include font (24px);
            font-family: $font_regular_lato;
        }
        ul {
            li {
                background: $green;
                padding: 10px 10px;
                font-size: 14px;
                border-radius: 7px;
                margin-bottom: 7px;
                a {
                    color: $white;
                    .icon {
                        margin-right: 7px;
                    }
                }
            }
        }
    }
    .frequently-apps {
        background: $lightGray;
        h2 {
            background: $darkgary;
            color: $white;
            @include font (16px);
            padding: 5px 10px;
            font-family: $font_regular_lato;
            a {
                color: $white;
                .icon {
                    margin-right: 7px;
                }
                .more {
                    padding-top: 10px;
                    @include font (16px);
                    float: right;
                }
            }
        }
        ul {
            padding: 10px;
            li {
                width: 65px;
                font-size: 12px;
                line-height: normal;
                text-align: center;
                display: inline-block;
                vertical-align: top;
                margin-bottom: 14px;
                margin-right: 11px;
                a {
                    color: $gray;
                    span {
                        width: 65px;
                        height: 65px;
                        background: $green;
                        border-radius: 500px;
                        margin-bottom: 2px;
                        display: block;
                        color: $white;
                        .icon {
                            @include font (26px);
                            padding: 20px 10px;
                        }
                        &.pink {
                            background: $pink;
                        }
                        ;
                        &.red {
                            background: $red;
                        }
                        ;
                        &.lightgreen {
                            background: $lightgreen;
                        }
                        ;
                        &.purple {
                            background: $purple;
                        }
                        ;
                        &.lightpurple {
                            background: $lightpurple;
                        }
                        ;
                    }
                    &:after {
                        text-decoration: none;
                    }
                    ;
                    &:hover{
                         color: $lightgreen;
                    };
                }
            }
        }
    }
}

/*middle section*/
.middle-section {
    .news-container {
        width: 100%;
        margin-right: 7px;
        padding-right: 0px;
        float: left;
        border-right: $midgray solid 0px;
        margin-top: 15px;
        @include devicebreak (x-medium) {
            width: 49%;
            border-right: $midgray solid 1px;
            padding-right: 7px;
        }
        h2 {
            background: $yellow;
            color: $black;
            @include font (16px);
            padding: 5px 10px;
            font-family: $font_regular_lato;
            margin: 0 0 10px 0;
            a {
                color: $black;
                .icon {
                    margin-right: 7px;
                }
                .more {
                    padding-top: 10px;
                    @include font (16px);
                    float: right;
                }
            }
        }
        ul {
            li {
                margin-bottom:20px;
                overflow: hidden;
                .image-box {
                    min-width: 50px;
                    width: 20%;
                    float: left;
                    margin-right: 7px;

                    img {
                        width: 100%;
                    }
                }
                .news-content {
                    float: left;
                    font-family: $font_regular_lato;
                    @include font (12px);
                    line-height: normal;
                    width: 75%;
                    .title {
                        font-family: $font_bold_lato;
                        @include font (10px);
                        display: block;
                        margin-bottom: 3px;
                    }
                    .date {
                        @include font (9px);
                        display: block;
                        margin-bottom: 3px;
                    }
                    .description {
                        @include font (10px);
                        display: block;
                        margin-bottom: 3px;
                    }
                }
            }
        }
        &:nth-child(3) {
            margin-right: 0;
            border-right: none;
            padding-right: 0;
        }
        ;
        &.learning {
            ul {
                li {
                    border-bottom: 1px solid $midgray;
                    padding: 4px 0 15px 10px;
                    a {
                        color: $gray;
                        @include font (13px);
                        i {
                            margin-right: 7px;
                        }
                        &:hover{
                             color: $lightgreen;
                        };
                    }
                    &:last-child {
                        border: none;
                    }
                    ;
                }
            }
        }
    }
    .annocement {
        width: 100%;
        overflow: hidden;
        h2 {
            background: $yellow;
            color: $white;
            @include font (16px);
            padding: 5px 10px;
            font-family: $font_regular_lato;
            line-height: 22px;
            a {
                color: $black;
                .icon {
                    margin-right: 7px;
                }
                .more {
                    padding-top: 10px;
                    @include font (16px);
                    float: right;
                }
                &:last-child{
                    float: none;
                    margin-top: 5px;
                    padding-left: 20px;
                    @include devicebreak (medium) { 
                    float: right;
                    margin-top: -30px;
                    }
                };
            }
            span{
               display: block;
               @include font (12px);
               padding-left: 20px;
            }
        }

        .slides-wrapper {
            position: relative;
            .slides {
                width: 100%;
                display: block;
                .quotes{
                   @include font (12px);    
                   line-height: 18px;
                }
            }
            .controller{
                float: right;
                  #prev, #next {
                    float: left;
                    display: block;
                    @include font (20px);
                    padding: 0 5px;
                    cursor: pointer;
                  }  
                }
        }



        p {
            @include font (13px);
            font-family: $font_regular_lato;
            line-height: 20px;
        }
    }
}





/*right section*/
.right-section {
    .time {
        margin-top: 25px;
        @include devicebreak (x-medium) {
            width: 30%;
            float: left;
            margin-right: 15px;
        }
        @include devicebreak (x-large) {
            width: 100%;
        }
        img {
            width: 100%;
        }
    }
    .calender{
        margin-top: 1px;
        @include devicebreak (x-medium) {
            width: 30%;
            float: left;
            margin-right: 0px;
            margin-top: 0px;
        }
        @include devicebreak (x-large) {
            width: 100%;
        }
        img {
            width: 100%;
        }
    }
    .breaking-new {
        width: 100%;
        float: left;
        margin-top: 15px;
        @include devicebreak (x-medium) {
            width: 33%;
            float: left;
            margin-right: 15px;
        }
         @include devicebreak (x-large) {
            width: 100%;
        }
        h2 {
            color: $lightgreen;
            @include font (16px);
            padding: 5px 10px 5px 0;
            font-family: $font_regular_lato;
            margin: 0 0 10px 0;
            border-bottom: $midgray solid 1px;
            a {
                color: $lightgreen;
                .icon {
                    margin-right: 7px;
                }
                .more {
                    padding-top: 10px;
                    @include font (16px);
                    float: right;
                }
            }
        }
        ul {
            li {
                margin-bottom: 10px;
                overflow: hidden;

                .image-box {
                    min-width: 85px;
                    width: 32%;
                    float: left;
                    margin-right: 7px;

                    img {
                        width: 100%;
                    }
                }
                .news-content {
                    float: left;
                    font-family: $font_regular_lato;
                    @include font (12px);
                    line-height: normal;
                    width: 55%;
                    .title {
                        font-family: $font_bold_lato;
                        @include font (12px);
                        display: block;
                        margin-bottom: 3px;
                    }
                    .date {
                        @include font (11px);
                        display: block;
                        margin-bottom: 3px;
                    }
                    .birthday {
                        margin-top: 10px;
                        display: block;
                        a {
                            @include font (11px);
                            display: block;
                            margin-bottom: 3px;
                            background: $orange;
                            width: 67px;
                            border-radius: 15px;
                            color: $white;
                            text-align: center;
                            padding: 4px 0px;
                            &:hover{
                                background: $lightgreen;
                            };
                        }
                        .icon {
                            margin-right: 3px;
                        }
                    }
                }
            }
        }
    }
}