﻿<link rel="stylesheet" href="Theme/css/form-style.css">
<link rel="stylesheet" href="Theme/css/main.css">
<link rel="stylesheet" href="Theme/css/util.css">
<!-- <link rel="stylesheet" type="text/css" href="Theme/fonts/Linearicons-Free-v1.0.0/icon-font.min.css"> -->
<link rel="stylesheet" type="text/css" href="Theme/vendor/animate/animate.css">
<link rel="stylesheet" type="text/css" href="Theme/vendor/css-hamburgers/hamburgers.min.css">
<link rel="stylesheet" type="text/css" href="Theme/vendor/animsition/css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="Theme/vendor/select2/select2.min.css">
<link rel="stylesheet" type="text/css" href="Theme/vendor/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="Theme/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<link href="Lib/Bootstrap/css/bootstrap-datetimepicker.css" rel="stylesheet" />
<!-- ng dialog CSS -->
<link href="Lib/Angular/ngDialog.css" rel="stylesheet">
<link rel="stylesheet" href="Lib/Angular/ngDialog-theme-default.css">
<link rel="stylesheet" href="Lib/Angular/ngDialog-theme-plain.css">

<style>
    #contentBox {
        margin-left: 0px !important;
        margin-right: 0px !important;
        min-width:auto !important;
    }

    #sideNavBox, .ms-breadcrumb-box, #suiteBarDelta, #s4-ribbonrow, #s4-titlerow,
    #TurnOnAccessibility,
    #TurnOnAccessibility + div,
    #TurnOnAccessibility + div + div,
    #TurnOnAccessibility + div + div + div,
    #TurnOnAccessibility + div + div + div + div,
    #DeltaPlaceHolderMain > div:first-child {
        display: none !important;
    }

    #contentRow {
        padding-top: 0px !important;
    }

    span.error {
        display: inline-block;
        color: red;
        font-size: 19px;
        /* margin-left:10px; */
        vertical-align: middle;
    }

    .tblWordWrap {
        word-break: break-all;
    }


    .loading { /*border:0px solid #ddd; padding:20px; margin:40px 5px; width:80px;*/
        position: fixed !important;
        width: 100%;
        height: 800px;
        z-index: 9999999;
    }
        .loading img {
            /*margin:20% 40%;*/
            position: fixed !important;
            z-index: 99999999;
        }

        .loading .loading-bg {
            height: 100%;
            z-index: 9999999;
        }

        .dropdown-toggle::after {
            overflow: hidden;
            margin-top: 12px;
        }

        input[type=text]{
            padding: 6px 12px !important;
            border-color: #ced4da;
        }
        .contact100-form-btn {
            color: #fff !important;
            /*width:17%*/
        }

        .border-on-error{
            padding: 6px 12px !important;
            border:1px solid red !important;
        }
        .pagination > li > a{
            padding: 9px 12px;
            border: 1px solid #007c33;
            margin-left:-1px;
            color:#007c33;
        }
        .pagination > li > a:hover{
            background:#007c33;
            color:#fff;
            text-decoration:none;
        }

        .pagination > li:first-child > a{
            border-top-left-radius:5px;
            border-bottom-left-radius:5px;
            margin-left:0px;
        }
        .pagination > li:last-child > a{
            border-top-right-radius:5px;
            border-bottom-right-radius:5px;
        }

        .datetimepicker td, .datetimepicker th{
            padding:4px;
        }
        .datetimepicker > div {
            padding: 5px;
        }
        .icon-arrow-left, .icon-arrow-right{
            display:inline-block;
            font:normal normal normal 14px/1 FontAwesome;
            font-size:inherit;text-rendering:auto;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
        }
        .icon-arrow-left:before{
            content:"\f060";
        }
        .icon-arrow-right:before{
            content:"\f061";
        }
        .form-control-radio {
            margin: 15px 0px 0px;
        }
        .btn{
            color:#fff !important;
        }
        a{
            cursor:pointer;
        }
</style>


<div data-ng-app="AngularApp">

    <div id="dvLoading" class="loading" style="display: none">
        <div class="loading-bg"></div>
        <img id="imgLoading" src="images/greenloader.gif" style="width:100px;" />
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#Home"><img src="Theme/img/AngularAppLogo.png" alt="" class="indus-logo"></a>
            <div class="indus-profile pull-right">
                <div class="indus-user-box"><i class="fa fa-user" aria-hidden="true"></i> </div> <span id="username_placeholder">Guest</span>
                <span class="log-out">
                    <a href=""><img src="Theme/img/logout-62-700936.png" alt=""></a>
                </span>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-green">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Employee
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#Profile">Profile</a>
                            <!--<a class="dropdown-item" href="#AmtExcept">Energy CPH Amount Exception</a>
                            <a class="dropdown-item" href="#NFAReopening">Re-Opening PO-ROP</a>
                            <a class="dropdown-item" href="#NFAOthers">Others</a>
                            <a class="dropdown-item" href="#NFATenancy">Tenancy Deletion</a>
                            <a class="dropdown-item" href="#NFADismantle">NFA Write Off Dismantling</a>
                            <a class="dropdown-item" href="#NFALossOf">NFA Write Off Loss of Assets</a>
                            <a class="dropdown-item" href="#NFAPhysical">NFA Write Off Physical verification</a>
                            <a class="dropdown-item" href="#NFAScrap">NFA Scrap Corp</a>-->


                        </div>
                    </li>
                    <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EB</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#EBNewSite">New Site</a>
                            <a class="dropdown-item" href="#EBUpgradeNormal">Upgrade Normal Site</a>
                            <a class="dropdown-item" href="#EBUpgradeStrategic">Upgrade Strategic Site</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#DatabaseCorrection">Database Correction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#DebitNote">Debit Note</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#NFAWaiver"> KPI Waiver</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#MyRequest">My Workflow</a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="main-content" data-ng-view="">
        </div>
    </div>
</div>

<script src="Theme/js/jquery.min.js"></script>
<script src="Theme/js/popper.min.js"></script>
<script src="Theme/js/bootstrap.min.js"></script>

<script src="Theme/vendor/animsition/js/animsition.min.js"></script>
<script src="Theme/vendor/select2/select2.min.js"></script>
<script src="Theme/vendor/daterangepicker/moment.min.js"></script>
<script src="Theme/vendor/daterangepicker/daterangepicker.js"></script>
<script src="Theme/vendor/countdowntime/countdowntime.js"></script>


<!--<script src="Lib/JQuery/js/jquery.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<script src="Lib/Bootstrap/js/bootstrap-select.min.js"></script>
<script src="Scripts/owl.carousel.js"></script>
-->
<script src="Lib/Bootstrap/js/bootstrap-datetimepicker.min.js"></script>


<script src="Lib/Angular/angular.min.js"></script>
<script src="Lib/Angular/angular-route.min.js"></script>
<script src="Lib/Angular/angular-table.min.js"></script>
<script src="Lib/Angular/ngDialog.min.js"></script>
<script src="Lib/Angular/angular-sanitize.min.js"></script>


<script src="Scripts/Settings.js"></script>
<script src="Scripts/Common.js"></script>
<script src="Scripts/App.js"></script>
<!-- <script src="Scripts/Services/baseSvc.js"></script>
<script src="Scripts/Services/Badges.js"></script>
<script src="Scripts/Services/FileUploadSvc.js"></script>
<script src="Scripts/Services/FolderSvc.js"></script>
<script src="Scripts/Services/EmailSvc.js"></script>
<script src="Scripts/Services/ApproverAction.js"></script> -->


<script src="Scripts/Validation.js"></script>
<!--<script src="Scripts/Controllers/AccessDenied.js"></script>-->
<!-- <script src="Scripts/Controllers/Sample.js"></script>
<script src="Scripts/Controllers/Profile.js"></script> -->
<script src="Scripts/Controllers/Home.js"></script>