﻿<script type="text/javascript">
      function exportfiletocsv() {  
          $("#inboxdata").tableToCSV({  
              filename: 'dowanload'  
          });  
      }  
</script>


       <table class="table table-striped" id="inboxdata">
            <thead>
                <tr>
                    <th>Name</th>
                </tr>
            </thead>
            
            <tbody>
                <tr ng-repeat="item in TArray">
                    <td>{{item.Name}}</td>
                </tr>
               
            </tbody>
        </table>



