.indus-logo{
    height: 70px;
}
.indus-user-box{ 
    display: inline-block;
    background: #FF0000;
    border-radius: 50%;
    padding: 14px 19px;
}
.indus-user-box i{
   color: white;
   font-size: 22px;
}
.indus-profile span{
    font-family: 'Segoe UI';
    font-size: 20px;
    color: #000000;
    margin-left: 5px;
    text-transform: capitalize;
    font-weight: 400;
}
.log-out img{
    width:20px;
    height: 20px;
}
.bg-green{
    background: #FF0000;
}
.navbar-light .navbar-nav .nav-link {
    color: #ffffff !important;
    font-size: 16px;
    font-family: 'Segoe UI';
}
.nav-link {
    display: block;
    padding: .5rem 1.3rem !important;
}
.main-content h1{
    font-family: 'Segoe UI';
    font-size: 36px;
    color: #000000;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.form-section{
    border: 1px solid #cccccc;
    padding: 20px;
    margin: 0px 0px 30px;
}
.form-section h3{
    font-family: 'Segoe UI';
    font-size: 30px;
    color: #000000;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}
.table-section h5{
    font-family: 'Segoe UI';
    font-size: 30px;
    color: #000000;
    font-weight: 600;
    text-align: left;
    display: inline-block;
    margin-top: 30px;
}
.form-section label{
    font-family: Montserrat-SemiBold;
    font-size: 14px;
    color: #555555;
}
.form-section .form-control-plaintext{
    font-family: 'Segoe UI';
    font-size: 18px;
    color: #000000;
    font-weight: 600;
}
.form-link{
    width: 100%;
    margin: 50px 0px 40px;
    display: inline-block;
}
.form-link ul{ 
  margin: 0px;
  padding: 0px;
}
.form-link ul li{ 
    margin: 0px 15px 0px 0px;
    padding: 0px 15px 0px 0px;
    list-style: none;
    display: inline-block;
    border-right: 1px solid #000000; 
} 
.form-link ul li a{
    font-family: 'Segoe UI';
    font-size: 18px;
    color: #FF0000;
    font-weight: 600; 

} 
.form-link ul li:last-child{ 
    border-right: 0px solid #000000; 
} 
@media (min-width: 1024px) and (max-width: 1280px) {
    .contact100-form-btn{
        width: 23% !important;
        margin-bottom: 20px;
    }
    
    .container {
        max-width: 100% !important;
    }
    .wrap-input100 .form-check-label {
        text-align: left !important;
        font-size: 12px;
        margin-right: 0px !important;
        min-width: 45% !important;
    }
    .input90{
       width: 54% !important;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .contact100-form-btn{
        width: 23% !important;
        margin-bottom: 20px;
    }
    
    .container {
        max-width: 100% !important;
    }
    .wrap-input100 .form-check-label {
        text-align: left !important;
        font-size: 12px;
        margin-right: 0px !important;
        min-width: 55% !important;
    }
    .input90{
       width: 44% !important;
    }
    
}
@media (min-width: 480px) and (max-width: 767px) {
    .contact100-form-btn{
        width: 36% !important;
        margin-bottom: 20px;
    }
    .container {
        max-width: 100% !important;
    }
    .wrap-input100 .form-check-label {
        text-align: left !important;
        font-size: 15px;
        margin-right: 0px !important;
        min-width: 100% !important;
    }
    .input90{
       width: 100% !important;
    }
}
@media (min-width: 320px) and (max-width: 479px) {
    .contact100-form-btn{
        width: 46% !important;
        margin-bottom: 20px;
    }
    .container {
        max-width: 100% !important;
    }
	.form-link ul li a {
        font-size: 11px;
        color: #FF0000;
    }
    .wrap-input100 .form-check-label {
        text-align: left !important;
        font-size: 11px;
        margin-right: 0px !important;
        min-width: 100% !important;
    }
    .input90{
       width: 100% !important;
    }
    .select select {
        width: 73% !important;
    }
}
/* debit note page */
.label-input100 sup{
    font-size: 13px;
    margin: 0px 2px 0px;
    position: relative;
    top: 0px;
}
.mandatory{
    font-size: 16px;
    font-family: 'Segoe UI';
    border-bottom: 2px solid #808080;
    padding-bottom: 20px;
}
.form-inline .form-control {
    width: 100% !important;
}
.form-check-inline .form-check-input {
    width: 25px;
}
.input90{
    background-color: #fff;
    border: 1px solid #e6e6e6;
    margin-bottom: 17px;  
    font-size: 15px;
    color: #1b3815;
    line-height: 1.2;
}
.select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: #FF0000;
    background-image: none;
  }
  /* Custom Select */
  .bg-green{
      background: #FF0000;
      color: #ffffff;
  }
  .form-inline label{
      font-weight: 600;
      font-family: Montserrat-SemiBold;
      font-size: 13px;
      margin-bottom: 10px !important;
      width:100%; 
      justify-content: flex-start !important;
  }
  .form-inline{
      margin: 25px 0px 0px;
  }
  .nav-link[data-toggle].collapsed::after {
    content: "▾";
    float: right;
    font-size: 20px;
  }
  .nav-link[data-toggle]:not(.collapsed)::after {
    content: "▴";
    float: right;
    font-size: 20px;
}
  a.page-link{
    font-weight: 600;
    font-family: Montserrat-SemiBold;
    font-size: 16px;
    color: #FF0000;
  }
  .text-input2{
    font-weight: 600;
    font-family: Montserrat-SemiBold;
    font-size: 14px;
    color: #000000;
  }
  .button-g{
      width: 100%;
      display: inline-block;
      margin: 10px 0px;
  }
  .table2 .form-group{
     margin-bottom: 0px;
  }
  .table2 thead th {
    vertical-align: top !important;
}
.table2 input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}
.form-control-radio{
    margin: 40px 0px 0px;
}
.table2 label{
    font-size: 12px;
}
.bg-1{
    background: #a9a9a9;
    min-height: 400px;
    display: inline-block;
    color: #000000;
    font-size: 20px;
    width: 100%;
    position: relative;
}
.bg-content{
    position: absolute;
    top: 50%;
    left: 30%;
}
.bg-2d{
    background: #eeeeee;
    height: 400px;
    display: inline-block;
    padding: 20px;
    width: 100%;
    overflow: auto;
    border-radius: 5px; 
}
.bg-content-2 p{
    color: #000000;
    font-size: 16px;
    line-height: 24px;
}
.bg-light-2{
    border: 1px solid #cccccc;
    padding: 10px;
}
#sidebar .nav-link{
    border-bottom: 1px solid #cccccc;
    color: #000000;
    font-size: 16px;
    padding: 10px 10px !important;
    font-family: Montserrat-SemiBold;
}
#sidebar .nav-link:last-child{
    border-bottom: 0px solid #cccccc !important;
}
#sidebar .nav-item{
    width: 100%;
}
