@mixin devicebreak($point) {
 /* Over Desktop design */
 @if $point == X-large {
   @media (min-width: 1025px)  { @content; }
 }
 /* Desktop design */
 @if $point == large {
   @media (min-width: 960px)  { @content; }
 }
 /* Tablet design */
 @else if $point == medium {
   @media (min-width: 520px)  { @content; }
 }
 /* Mobile design */
 @else if $point == small {
   @media (min-width: 320px)  { @content; }
 }
}



// $width: 1500px;

// .region-topbar {
//   width: $width / 2;
//   @include devicebreak(large) {
//     width: 70%;
//   }
//   @include devicebreak(X-large) {
//     width: 50%;
//   }
// }
