



span.error {
    display: inline-block;
    color: red;
    font-size: 19px;
    /* margin-left:10px; */
    vertical-align: middle;
}

.tblWordWrap {
    word-break: break-all;
}


.loading { /*border:0px solid #ddd; padding:20px; margin:40px 5px; width:80px;*/
    position: fixed !important;
    width: 100%;
    height: 800px;
    z-index: 9999999;
}

    .loading .img-div {
        /*width:100%;
    top:0;
    height:100%;
    position:absolute;
    z-index:99999999;*/
    }

    .loading img {
        /*margin:20% 40%;*/
        position: fixed !important;
        z-index: 99999999;
    }

    .loading .loading-bg {
        height: 100%;
        z-index: 9999999;
    }

/* Nav Setting Start*/
nav {
    display: block;
    /*text-align: center;*/
    background: #FF0000;
}

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

.nav a {
    display: block;
    background: #FF0000;
    color: #fff;
    text-decoration: none;
    padding: .8em 1.8em;
    /*text-transform: uppercase;*/
    font-size: 14px;
    letter-spacing: 2px;
    text-shadow: 0 -1px 0 #000;
    position: relative;
}

.nav {
    vertical-align: top;
    display: inline-block;
    box-shadow: 1px -1px -1px 1px #000, -1px 1px -1px 1px #fff, 0 0 6px 3px #fff;
    border-radius: 6px;
}

    .nav li {
        position: relative;
    }

    .nav > li {
        float: left;
        border-bottom: 0px #FF0000 solid;
        margin-right: 1px;
    }

        .nav > li > a {
            margin-bottom: 1px;
            box-shadow: inset 0 2em .33em -.5em #FF0000;
        }

        .nav > li:hover, .nav > li:hover > a {
            border-bottom-color: white;
        }

    .nav li:hover > a {
        color: white;
    }

    .nav > li:first-child {
        border-radius: 4px 0 0 4px;
    }

        .nav > li:first-child > a {
            border-radius: 4px 0 0 0;
        }

    .nav > li:last-child {
        border-radius: 0 0 4px 0;
        margin-right: 0;
    }

        .nav > li:last-child > a {
            border-radius: 0 4px 0 0;
        }

    .nav li li a {
        margin-top: 1px;
    }


    .nav li a:first-child:nth-last-child(2):before {
        content: "";
        position: absolute;
        height: 0;
        width: 0;
        border: 5px solid transparent;
        top: 50%;
        right: 5px;
    }


    /* submenu positioning*/
    .nav ul {
        position: absolute;
        white-space: nowrap;
        border-bottom: 5px solid white;
        z-index: 1;
        left: -99999em;
    }

    .nav > li:hover > ul {
        left: auto;
        padding-top: 1px;
        min-width: 100%;
        /*background:#005a33;*/
    }

    .nav > li li ul {
        border-left: 1px solid #fff;
    }


    .nav > li li:hover > ul {
        /* margin-left: 1px */
        left: 100%;
        top: -1px;
    }
    /* arrow hover styling */
    .nav > li > a:first-child:nth-last-child(2):before {
        border-top-color: #aaa;
    }

    .nav > li:hover > a:first-child:nth-last-child(2):before {
        border: 5px solid transparent;
        border-bottom-color: white;
        margin-top: -5px;
    }

    .nav li li > a:first-child:nth-last-child(2):before {
        border-left-color: #aaa;
        margin-top: -5px;
    }

    .nav li li:hover > a:first-child:nth-last-child(2):before {
        border: 5px solid transparent;
        border-right-color: white;
        right: 10px;
    }

    .nav > li > a:hover {
        background-color: #005a33;
        box-shadow: inset 0 2em .33em -.5em #005a33;
    }

    .nav > li:hover, .nav > li > ul > li > a:hover, .nav > li > ul > li > ul > li > a:hover {
        background-color: #005a33;
    }
/*Nav Setting End*/



.form-body {
    width: 950px;
    margin: 0 auto;
    margin-top: 30px;
    border: 1px solid black;
    padding: 10px;
}

.form-heading {
    width: 100%;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    margin: 20px 0px 30px 0px;
    font-size: 18px;
}

.table-form {
    width: 100% !important;
    font-size: 14px !important;
}

    .table-form tr td {
        width: 20% !important;
        padding: 5px !important;
        border: 0 !important;
        vertical-align: middle !important;
    }

        .table-form tr td:nth-child(3) {
            padding-left: 70px !important;
        }

body, html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    font-size: 14px !important;
}

.btn-success {
    background-color: darkgreen !important;
    color: #fff !important;
}

.action-buttons {
    text-align: right;
}

hr {
    border-top: 2px solid gray !important;
}

.user-info {
    float: right;
    margin-right: 10px;
    margin-top: 10px;
}

    .user-info table tr td {
        vertical-align: middle;
    }

        .user-info table tr td:first-child img {
            width: 50px;
        }

        .user-info table tr td:last-child img {
            width: 25px;
            margin-left: 10px;
        }

.custom-grid {
    width: 950px;
    margin: 0 auto;
    margin-top: 20px;
}
.custom-grid > table{
    margin-top:10px;
}

    .custom-grid .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd;
        background-color: darkgreen;
        color: #fff;
    }

.form-control {
    width: 95% !important;
    display: inline !important;
    margin-right: 2px !important;
}
