// Aleo Regular

@font-face {
    font-family: 'AleoRegular';
    src: url('../fonts/AleoRegular.eot');
    src: url('../fonts/AleoRegular.eot') format('embedded-opentype'),
         url('../fonts/AleoRegular.woff2') format('woff2'),
         url('../fonts/AleoRegular.woff') format('woff'),
         url('../fonts/AleoRegular.ttf') format('truetype'),
         url('../fonts/AleoRegular.svg#AleoRegular') format('svg');
}


// Aleo Bold

@font-face {
    font-family: 'AleoBold';
    src: url('../fonts/AleoBold.eot');
    src: url('../fonts/AleoBold.eot') format('embedded-opentype'),
         url('../fonts/AleoBold.woff2') format('woff2'),
         url('../fonts/AleoBold.woff') format('woff'),
         url('../fonts/AleoBold.ttf') format('truetype'),
         url('../fonts/AleoBold.svg#AleoBold') format('svg');
}

// Aleo Light

@font-face {
    font-family: 'AleoLight';
    src: url('../fonts/AleoLight.eot');
    src: url('../fonts/AleoLight.eot') format('embedded-opentype'),
         url('../fonts/AleoLight.woff2') format('woff2'),
         url('../fonts/AleoLight.woff') format('woff'),
         url('../fonts/AleoLight.ttf') format('truetype'),
         url('../fonts/AleoLight.svg#AleoLight') format('svg');
}

// Lato regular

@font-face {
    font-family: 'LatoRegular';
    src: url('../fonts/LatoRegular.eot');
    src: url('../fonts/LatoRegular.eot') format('embedded-opentype'),
         url('../fonts/LatoRegular.woff2') format('woff2'),
         url('../fonts/LatoRegular.woff') format('woff'),
         url('../fonts/LatoRegular.ttf') format('truetype'),
         url('../fonts/LatoRegular.svg#LatoRegular') format('svg');
}


// Lato Bold

@font-face {
    font-family: 'LatoBold';
    src: url('../fonts/LatoBold.eot');
    src: url('../fonts/LatoBold.eot') format('embedded-opentype'),
         url('../fonts/LatoBold.woff2') format('woff2'),
         url('../fonts/LatoBold.woff') format('woff'),
         url('../fonts/LatoBold.ttf') format('truetype'),
         url('../fonts/LatoBold.svg#LatoBold') format('svg');
}

// Lato Light

@font-face {
    font-family: 'LatoLight';
    src: url('../fonts/LatoLight.eot');
    src: url('../fonts/LatoLight.eot') format('embedded-opentype'),
         url('../fonts/LatoLight.woff2') format('woff2'),
         url('../fonts/LatoLight.woff') format('woff'),
         url('../fonts/LatoLight.ttf') format('truetype'),
         url('../fonts/LatoLight.svg#LatoLight') format('svg');
}

// Lato bold-italic

@font-face {
    font-family: 'LatoBoldItalic';
    src: url('../fonts/LatoBoldItalic.eot');
    src: url('../fonts/LatoBoldItalic.eot') format('embedded-opentype'),
         url('../fonts/LatoBoldItalic.woff2') format('woff2'),
         url('../fonts/LatoBoldItalic.woff') format('woff'),
         url('../fonts/LatoBoldItalic.ttf') format('truetype'),
         url('../fonts/LatoBoldItalic.svg#LatoBoldItalic') format('svg');
}





// Font variables

$font_regular_aleo :  'AleoRegular';

$font_bold_aleo : 'AleoBold';

$font_light_aleo : 'AleoLight';

$font_regular_lato :  'LatoRegular';

$font_bold_lato : 'LatoBold';

$font_light_lato : 'LatoLight';

$font_bold_italic_lato : 'LatoBoldItalic';
