body {
  font-family: $font_regular_lato;
  color: $gray;
  @include font (13px);
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  transition: 0.5s;
}

a:hover {
  text-decoration: none;
}

// common anchor link

h1 {
  @include font (24px);
  line-height: 30px;
  @include devicebreak (large) {
    @include font (32px);
    line-height: 40px;
  }
}

h2{
  @include font (18px);
  line-height: 27px;
  font-family: $font_bold_aleo;
  @include devicebreak (large) {
    @include font (26px);
    line-height: 32px;
  }
}

h3 {
  @include font (18px);
  line-height: 27px;
  font-family: $font_bold_aleo;
  @include devicebreak (large) {
    @include font (20px);
    line-height: 28px;
  }
}

 
 hr  {
 margin-top:5px;



 }