// Helpful mixins
@mixin border-all($width, $style, $color) {
  border-width:$width;
  border-style: $style;
  border-color: $color;
}
@mixin border-top($top-width, $style, $color){
  border-top-width:$top-width;
  border-top-style: $style;
  border-top-color: $color;
}
@mixin border-bottom($bottom-width, $style, $color){
  border-bottom-width:$bottom-width;
  border-bottom-style: $style;
  border-bottom-color: $color;
}
@mixin border-left($left-width, $style, $color) {
  border-left-width:$left-width;
  border-left-style: $style;
  border-left-color: $color;
}
@mixin border-right($right-width, $style, $color) {
  border-right-width:$right-width;
  border-right-style: $style;
  border-right-color: $color;
}
@mixin round($radius) {-webkit-border-radius: $radius;-moz-border-radius: $radius;border-radius: $radius}
@mixin round-top($radius) {-webkit-border-top-left-radius: $radius;-webkit-border-top-right-radius: $radius;-moz-border-radius-topleft: $radius;-moz-border-radius-topright: $radius;border-top-left-radius: $radius;border-top-right-radius: $radius}
@mixin round-bottom($radius) {-webkit-border-bottom-left-radius: $radius;-webkit-border-bottom-right-radius: $radius;-moz-border-radius-bottomleft: $radius;-moz-border-radius-bottomright: $radius;border-bottom-left-radius: $radius;border-bottom-right-radius: $radius}
@mixin round-left($radius) {-webkit-border-top-left-radius: $radius;-webkit-border-bottom-left-radius: $radius;-moz-border-radius-topleft: $radius;-moz-border-radius-bottomleft: $radius;border-top-left-radius: $radius;border-bottom-left-radius: $radius}
@mixin round-right($radius) {-webkit-border-bottom-right-radius: $radius;-webkit-border-top-right-radius: $radius;-moz-border-radius-bottomright: $radius;-moz-border-radius-topright: $radius;border-bottom-right-radius: $radius;border-top-right-radius: $radius}
@mixin circle {@include round(50%)}
@mixin transition($values){-moz-transition: $values;-webkit-transition: $values;-o-transition: $values;transition: $values}
@mixin delay($values){-moz-transition-delay: $values;-webkit-transition-delay: $values;-o-transition-delay: $values;transition-delay: $values}
@mixin transform($values){-moz-transform: $values;-webkit-transform: $values;-o-transform: $values;-ms-transform: $values;transform: $values}
@mixin rotate($value){@include transform(rotate($value))}
@mixin box-shadow($values1, $values2: false, $values3: false) {$temp: $values1;@if $values2 {$temp: $temp + ", " + $values2}@if $values3 {$temp: $temp + ", " + $values3}
	-moz-box-shadow: #{$temp};-webkit-box-shadow: #{$temp};box-shadow: #{$temp}}

@mixin selection($color) {::selection {background: $color}::-moz-selection {background: $color}}

@mixin clearfix {&::after {content: ".";display: block;height: 0;clear: both;visibility: hidden}}

@mixin borderbox {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box}

@mixin backgroundcover($image) {-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=#{$image}, sizingMethod='scale');-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='#{$image}', sizingMethod='scale')"}
	
@mixin font($size:22px, $weight:normal){
    font-size: $size;
    font-weight:$weight;
}

@mixin linkColor($color:#000){
    a{
        &,&:hover,&:focus{
            color:$color;
            background:none;
        }
    } 
}

@mixin vp($name, $argument) {
  -webkit-#{$name}: #{$argument};
  -ms-#{$name}: #{$argument};
  -moz-#{$name}: #{$argument};
  -o-#{$name}: #{$argument};
  #{$name}: #{$argument};
}

@mixin placeholder {
  &::-webkit-input-placeholder {@content}
  &:-moz-placeholder           {@content}
  &::-moz-placeholder          {@content}
  &:-ms-input-placeholder      {@content}  
}
