/*slider */

.slider-container {
    margin-top: 25px;
    /*slides*/
    .item {
        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .image-data {
            position: absolute;
            top: 3%;
            left: 5%;
            color: $white;
            width: 80%;
            @include devicebreak (x-medium) {
                width: 60%;
            }
            .title {
                padding-top: 10px;
                @include font (16px);
                display: block;
                line-height: normal;
                @include devicebreak (x-medium) {
                    @include font (40px);
                    margin-bottom: 10px;
                     font-family: $font_regular_lato;
                }
            }
            .description {
                @include font (11px);
                @include devicebreak (x-medium) {
                    @include font (14px);
                    line-height: 22px;
                     font-family: $font_regular_lato;
                }
            }
        }
    }
    /*controls*/
    .owl-controls {
        display: none!important;
        bottom: 10px;
        position: absolute;
        left: 45%;
        @include devicebreak (x-medium) {
            display: block!important;
        }
        .owl-page {
            span {
                background: $lightgreen;
            }
            &.active {
                span {
                    background: $lightgreen!important;
                    border: 1px soild $white!important;
                }
            }
        }
    }
}