// Global variables
$image-directory: 'img/';
$sans-serif: 'Verdana',
'Helvetica',
'Arial',
sans-serif;
$serif: 'Georgia',
'Times New Roman',
'Times',
serif;
//Page_container
$wrapper: 90%;

// Colors
$black: #000;
$white: #fff;
$gray:#3C3C3C;
$green:#019fa0;
$lightGray:#f9f9f9;
$darkgary:#6c6674;
$pink:#d7007f;
$red:#e8504d;
$lightgreen:#84c920;
$purple:#831f82;
$lightpurple:#a575b3;
$yellow:#ffdd00;
$midgray:#cecece;
$orange:#ef7d00;
$border-color:#e4e3e3;
$blue:#005EA8;
$lightBlue:#1F82C0;
